# OnlineGameStore

./: .gitignore  AddressesTest.cs  AdminTest.cs  CartTest.cs  DownloadGamesTest.cs  EventsTest.cs  GameRecommendationsBlankTest.cs  GameRecommendationsNotBlankTest.cs  GameReviewsTest.cs  GameService.sln  LoginTest.cs  PROG3050-HMJJ - Backup.csproj  PROG3050-HMJJ.Tests.csproj  PROG3050-HMJJ.Tests.sln  PROG3050-HMJJ.csproj  PROG3050-HMJJ.sln  PreferencesTest.cs  ProfilesTest.cs  Program.cs  README.md  RatingsTest.cs  ReportsTest.cs  SelectingGamesTest.cs  SignupTest.cs  WishlistTest.cs  appsettings.json
Component/: GamesByGenre.cs
Controllers/: HomeController.cs
EventService/: EventService.csproj  Program.cs  appsettings.json
EventService/Entities/: Event.cs  EventServiceContext.cs
EventService/Migrations/: 20231011152946_initial.Designer.cs  20231011152946_initial.cs  EventServiceContextModelSnapshot.cs
EventService/Models/: Event.cs  EventDTO.cs  EventServiceContext.cs
EventService/Properties/: launchSettings.json
GameService/: Program.cs
GameStore/: Program.cs  appsettings.json
Migrations/: 20231006192034_IdentityTables.Designer.cs  20231006192034_IdentityTables.cs  20231013012829_Initial.Designer.cs  20231013012829_Initial.cs  20231013210619_Initial.Designer.cs  20231013210619_Initial.cs  20231013211003_Add-Profile.Designer.cs  20231013211003_Add-Profile.cs  20231013211439_initial.Designer.cs  20231013211439_initial.cs  20231014012553_Initial.Designer.cs  20231014012553_Initial.cs  20231014040229_initial.Designer.cs  20231014040229_initial.cs  20231014173421_Initial.Designer.cs  20231014235839_Initial.Designer.cs  20231014235839_Initial.cs  20231026203915_Initial.Designer.cs  20231026203915_Initial.cs  20231031192310_Initial.Designer.cs  20231031192310_Initial.cs  20231102190509_Initial.Designer.cs  20231102190509_Initial.cs  20231102230445_Initial.Designer.cs  20231102230445_Initial.cs  20231103003405_Initial.Designer.cs  20231103003405_Initial.cs  20231111061632_Init.Designer.cs  20231111061632_Init.cs  20231111084631_Initial.cs  20231111232702_Init.Designer.cs  20231111232702_Init.cs  20231112231314_Init.Designer.cs  20231112231314_Init.cs  20231117182939_Init.Designer.cs  20231117182939_Init.cs  20231124051448_Init.Designer.cs  20231124051448_Init.cs  20231201032514_Init.Designer.cs  (+1 more)
(+255 files in other folders)
