<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>PROG3050_HMJJ</RootNamespace>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
    <PackageReference Include="Aspose.PDF" Version="23.10.0" />
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />

    <PackageReference Include="sendgrid" Version="9.28.1" />
  </ItemGroup>
</Project>